#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("docker login") {
            steps {
                echo " ============== docker login =================="
                withCredentials([usernamePassword(credentialsId: 'dockerhub_akafer', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }
        stage("update docker backend image") {
            steps {
                echo " ============== start building backend image =================="
                timeout(time: 10, unit: 'MINUTES') {
                    dir ('.') {
                	    sh 'docker build -t akafer/fitbox -f  ./ci/Dockerfile .'
                    }
                }
            }
        }
        stage("docker push") {
            steps {
                echo " ============== start pushing images =================="
                timeout(time: 10, unit: 'MINUTES') {
                    sh '''
                    docker push akafer/fitbox
                    '''
                }
            }
        }
        stage("copy docker_compose file") {
            steps {
                echo " ============== copy files =================="
                dir ('./ci') {
                    sh '''
                    scp docker-compose.yaml root@ub2:/root/app/FITBOX/docker-compose.yaml
                    scp mosquitto.conf root@ub2:/root/app/FITBOX/mosquitto.conf
                    scp prometheus.yml root@ub2:/root/app/FITBOX/prometheus.yml
                    scp metrics_pwd root@ub2:/root/app/FITBOX/metrics_pwd
                    '''
                }
            }
        }
        stage("renew server") {
            steps {
                echo " ============== go to server =================="
                sh 'ssh root@ub2 "cd /root/app/FITBOX && docker-compose down --remove-orphans && docker pull akafer/fitbox && docker-compose up -d"'
            }
        }
    }
}