############################################
#  Mosquitto configuration – fitbox stack  #
############################################

##########  Global configs  ##########
allow_anonymous true
persistence      true
persistence_location /mosquitto/data/
log_dest stdout

##########  MQTT over TCP (клиенты / датчики)  ##########
listener 1883 0.0.0.0
protocol mqtt
##########  MQTT over WebSockets (браузер, JS-клиенты)  ##########
listener 9001 0.0.0.0
protocol websockets
