###########################################
#  Mosquitto configuration – fitbox stack  #
############################################

##########  Global configs  ##########
allow_anonymous true
persistence true
persistence_location /mosquitto/data/
log_dest stdout

# --- обычный MQTT без TLS ---
listener 1883 0.0.0.0
protocol mqtt

# --- WebSocket + TLS ---
listener 9001 0.0.0.0
protocol websockets
cafile   /mosquitto/certs/chain.pem
certfile /mosquitto/certs/cert.pem
keyfile  /mosquitto/certs/privkey.pem